{
  "name": "brave-talk-extension",
  "version": "3.0.3",
  "description": "Brave Talk extension",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --verbose --runInBand",
    "build": "webpack --mode production",
    "zip": "node scripts/create-zip.ts",
    "watch": "webpack --mode development --devtool inline-source-map --watch",
    "format": "prettier --write src/ scripts/",
    "format:check": "prettier --check src/ scripts/",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brave/brave-talk-gcalendar-extension.git"
  },
  "bugs": {
    "url": "https://github.com/brave/brave-talk-gcalendar-extension/issues"
  },
  "homepage": "https://github.com/brave/brave-talk-gcalendar-extension#readme",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/chrome": "0.1.39",
    "@types/jest": "30.0.0",
    "archiver": "7.0.1",
    "copy-webpack-plugin": "14.0.0",
    "dotenv": "17.4.1",
    "husky": "9.1.7",
    "jest": "30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "jest-puppeteer": "11.0.0",
    "lint-staged": "16.4.0",
    "prettier": "3.8.1",
    "puppeteer-core": "24.40.0",
    "ts-jest": "29.4.9",
    "ts-loader": "9.5.7",
    "typescript": "5.9.3",
    "webpack": "5.106.2",
    "webpack-cli": "7.0.2"
  },
  "overrides": {
    "semver": "7.7.4",
    "optionator": "0.9.4"
  },
  "lint-staged": {
    "src/*.ts": "prettier --write"
  }
}
