{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "default_locale": "en_US",
  "version": "2.0.5",
  "minimum_chrome_version": "97",
  "icons": {
    "16": "brave_talk_icon_16x.png",
    "48": "brave_talk_icon_48x.png",
    "128": "brave_talk_icon_128x.png"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "https://app.skiff.com/*",
        "https://calendar.proton.me/*",
        "https://calendar.google.com/calendar/*"
      ],
      "js": [
        "content_script.js"
      ],
      "css": [
        "all.css"
      ],
      "all_frames": true,
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://app.skiff.com/*"
      ],
      "css": [
        "skiff.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "brave_talk_icon_48x.png",
        "brave_talk_icon.svg"
      ],
      "matches": [
        "https://app.skiff.com/*",
        "https://calendar.proton.me/*",
        "https://calendar.google.com/*"
      ]
    }
  ],
  "action": {
    "default_title": "__MSG_popupTitle__",
    "default_popup": "popup.html"
  }
}
